[PHP]
; Make sure PHP parsing is enabled
engine = On
; Set the error reporting level to show all errors and warnings
error_reporting = E_ALL
; ???
expose_php = On
; Log script error messages to the server's error log
log_errors = On
; ???
max_execution_time = 0
; ???
max_input_time = -1
; Set the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 512M
; Enable output buffering for all files, but limit the size
output_buffering = 4096
; Set the size of the realpath cache to be used by PHP
realpath_cache_size = 4096k
; Set the duration of time (in seconds) for which to cache realpath information for a 
; given file or directory
realpath_cache_ttl = 7200
; Tell PHP to not declare the argv & argc variables
register_argc_argv = Off
; Set the order in which PHP registers GET, POST and Cookie variables into the _REQUEST array
request_order = "GPC"
; Disable the use of short open tags to prevent collisions with <?xml ?>
short_open_tag = Off
; Set the order in which PHP parses the variables (Environment, Get, Post, Cookie, and Server)
variables_order = "GPCS"

[CLI Server]
; Enable the built-in development web server to use ANSI color coding in terminal output
cli_server.color = On

[Date]
; Set the default timezone used by all date/time functions
date.timezone = Europe/Brussels

[Assertion]
; Make sure assertion code is not generated, making the assertions zero-cost
zend.assertions = -1