server {

    # Listen on port 80
	listen 80;
	listen [::]:80 default ipv6only=on;
    server_name _;

    # Define root of PHP application
	root /app/public;

    # Defines files that will be used as an index
	index index.php index.html index.htm;

	# Add stdout logging
	error_log /dev/stdout error;
	access_log off;

    # Add response header to improve security
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    client_max_body_size 200M;
    error_page 404 /index.php;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }

	# block access to sensitive information about git
	location /.git {
        deny all;
        return 403;
    }

	# First attempt to serve request as file, then as directory, then fall back to index.php
    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

	# deny access to . files, including .htaccess files, which Nginx does not process
	location ~ /\. {
        log_not_found off; 
        deny all;
	}

}