[PHP]
; Make sure PHP parsing is enabled
engine = On
; Set the error reporting level to show all errors and warnings
error_reporting = E_ALL
; Exposes to the world that PHP is installed on the server, which includes the PHP version 
; within the HTTP header
expose_php = Off
; Log script error messages to the server's error log
log_errors = On
; Set the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 512M
; Enable output buffering for all files, but limit the size
output_buffering = 4096
; Sets max size of post data allowed (also affects file upload)
post_max_size = 50M
; Set the size of the realpath cache to be used by PHP
realpath_cache_size = 4096k
; Set the duration of time (in seconds) for which to cache realpath information for a 
; given file or directory
realpath_cache_ttl = 7200
; Tell PHP to not declare the argv & argc variables
register_argc_argv = Off
; Set the order in which PHP registers GET, POST and Cookie variables into the _REQUEST array
request_order = "GPC"
; Disable the use of short open tags to prevent collisions with <?xml ?>
short_open_tag = Off
; The maximum size of an uploaded file
upload_max_filesize = 50M
; Set the order in which PHP parses the variables (Environment, Get, Post, Cookie, and Server)
variables_order = "GPCS"

[CLI Server]
; Enable the built-in development web server to use ANSI color coding in terminal output
cli_server.color = On

[Date]
; Set the default timezone used by all date/time functions
date.timezone = %TIMEZONE%

[Assertion]
; Make sure assertion code is not generated, making the assertions zero-cost
zend.assertions = -1

[opcache]
; Enables the opcode cache
opcache.enable = %OPCACHE%
; Set the amount of memory used to store interned strings, in megabytes
opcache.interned_strings_buffer = 64
; The maximum number of keys (and therefore scripts) in the OPcache hash table
opcache.max_accelerated_files = 30000
; The size of the shared memory storage used by OPcache, in megabytes
opcache.memory_consumption = 512
; Include all documentation comments in the opcode cache to support applications
; and frameworks that rely on comment parsing for annotations, including Doctrine,
; Zend Framework 2 and PHPUnit.
opcache.save_comments = 1
; OPcache will not check for updated scripts so you must reset OPcache manually via 
; opcache_reset(), opcache_invalidate() or by restarting the Web server for changes
; to the filesystem to take effect.
opcache.validate_timestamps = 0