[global]
; Path to PID file
pid = /var/run/php-fpm/php-fpm.pid
; Avoid logs being sent to syslog
error_log = /dev/stderr
; Overwrite the log level
log_level = warning
; Do not send FPM to background
daemonize = no

[www]
; Configure the pool to listen for FastCGI requests on the provided unix socket
listen = /var/run/php-fpm/php-fpm.sock
; Set permissions for unix socket
listen.owner = %PHP_FPM_USER%
listen.group = %PHP_FPM_USER%
listen.mode = 0666
; Set Unix user and group for FPM processes
user = %PHP_FPM_USER%
group = %PHP_FPM_USER%
; Configure the process manager to control the number of child processes on demand
pm = ondemand
; The maximum number of child processes to be created
pm.max_children = 25
; The number of seconds after which an idle process will be killed
pm.process_idle_timeout = 10s
; The number of requests each child process should execute before respawning
pm.max_requests = 200
; Cd to this directory at the start
chdir = /
; Redirect worker stdout and stderr into main error log
catch_workers_output = yes
; Remove log decoration from workers output
decorate_workers_output = no
; Allow arbitrary environment variables to reach FPM worker processes
clear_env = no