server {

    # Listen on port 80
	listen 80;
	listen [::]:80 default ipv6only=on;
    server_name _;

    # Define root of PHP application
	root %APPLICATION_ROOT%;

    # Defines files that will be used as an index
	index index.php index.html index.htm;

    # Add response header to improve security
    add_header X-Frame-Options "sameorigin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Adds the specified charset to the "Content-Type" response header field. If 
    # this charset is different from the charset specified in the source_charset
    # directive, a conversion is performed.
    charset utf-8;

    # Defines the URI that will be shown for the specified errors.
    error_page 404 /index.php;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location = /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }

	# block access to sensitive information about git
	location /.git {
        deny all;
        return 403;
    }

	# First attempt to serve request as file, then as directory, then fall back to 
    # index.php
    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {

        # Defines a regular expression that captures two values. The first becomes the
        # value of the $fastcgi_script_name variable, the second becomes the value of
        # the $fastcgi_path_info variable.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Sets the address of a FastCGI server. The address can be specified as a 
        # domain name or IP address, and a port, or as a UNIX-domain socket path.
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;

        # Sets a file name that will be appended after a URI that ends with a slash,
        # in the value of the $fastcgi_script_name variable.
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
    	fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        include /etc/nginx/fastcgi_params;

	}

	# deny access to . files, including .htaccess files, which Nginx does not process
	location ~ /\. {
        log_not_found off; 
        deny all;
	}

}